PORT=5001
CONNECTION_STRING=mongodb+srv://haile:haile1234@mycluster.boh373k.mongodb.net/MasterFix?retryWrites=true&w=majority
SECRET=haile12345
VITE_API_BASE_URL=https://africadeploybackend.onrender.com
CLOUDINARY_CLOUD_NAME=dswjh09ub
CLOUDINARY_API_KEY=217144626162685
CLOUDINARY_API_SECRET=taWt4sb30_gtqZdX_al7theZCVg
RECOVERY=98GGHW4SPR4LUJRBQCSK9PVV
